########################
#     Project name     #
########################
COMPOSE_PROJECT_NAME=personal_18

########################
#  Container versions  #
########################
ODOO_VERSION=18
POSTGRES_VERSION=15

########################
#     Proxy config     #
########################
DNS=gestion.loxica.com

########################
#  Port configuration  #
########################
ODOO_EXPOSED_PORT=8070
ODOO_INTERNAL_PORT=8069

########################
#        Paths         #
########################
ODOO_LOG=./log
ODOO_CONFIG=./config
ODOO_ADDONS=/home/andrei/IdeaProjects/pymtech_modulos_odoo/RIA
# requirements.txt path in Dockerfile (doesn't need dot to represent currend directory)
ODOO_REQUIREMENTS=addons/requirements.txt