########################
#  Project variables   #
########################
COMPOSE_PROJECT_NAME=test_odoo
ENVIRONMENT=dev

########################
#   Optional packages  #
########################
OPTIONAL_WHISPER=false

########################
# Containers' versions #
########################
ODOO_VERSION=18
POSTGRES_VERSION=15

########################
#     Proxy config     #
########################
DNS=gestion.loxika.com

########################
#  Port configuration  #
########################
ODOO_EXPOSED_PORT=8070
ODOO_INTERNAL_PORT=8069

########################
#        Paths         #
########################
ODOO_LOG=./log
ODOO_CONFIG=./config
ODOO_ADDONS=./addons
# requirements.txt path in Dockerfile (doesn't need dot to represent currend directory)
ODOO_REQUIREMENTS=addons/requirements.txt