########################
#     Project name     #
########################
COMPOSE_PROJECT_NAME=pruebas_eaac

########################
#  Container versions  #
########################
ODOO_VERSION=16
POSTGRES_VERSION=15

########################
#     Proxy config     #
########################
DNS=gestion.loxica.com

########################
#  Port configuration  #
########################
ODOO_EXPOSED_PORT=8074
ODOO_INTERNAL_PORT=8069

########################
#        Paths         #
########################
ODOO_LOG=./log
ODOO_CONFIG=./config
ODOO_ADDONS=./addons
# requirements.txt path in Dockerfile (doesn't need dot to represent currend directory)
ODOO_REQUIREMENTS=addons/requirements.txt